update=Sat 28 Feb 2015 10:17:02 AM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../KiCad Libs/Libs
[eeschema/libraries]
LibName1=Capacitors/Capacitors_Ceramic-PTH
LibName2=Capacitors/Capacitors_Ceramic-SMT
LibName3=Capacitors/Capacitors_Electrolytic-PTH
LibName4=Capacitors/Capacitors_Electrolytic-SMT
LibName5=Connectors/Connectors_Data
LibName6=Connectors/Connectors_MiniFitJr
LibName7=Connectors/Connectors_MTA100
LibName8=Connectors/Connectors_MTA156
LibName9=Connectors/Connectors_Other
LibName10=Connectors/Connectors_Samtec-100mil
LibName11=Connectors/Connectors_ScrewTerminal
LibName12=Diodes/Diodes_ESD-TVS
LibName13=Diodes/Diodes_Rectifiers
LibName14=Diodes/Diodes_Schottky
LibName15=Diodes/Diodes_Zener
LibName16=ICs/ICs_Analog
LibName17=ICs/ICs_Interface
LibName18=ICs/ICs_Memory
LibName19=ICs/ICs_Other
LibName20=ICs/ICs_PIC-Microcontrollers
LibName21=Magnetics/Magnetics_Coils-Chokes
LibName22=Magnetics/Magnetics_Ferrite-Beads
LibName23=Magnetics/Magnetics_Transformers
LibName24=Other/Beepers-Speakers
LibName25=Other/Board-Components
LibName26=Other/Crystals-Oscillators
LibName27=Other/Generics
LibName28=Other/LEDs-Lights
LibName29=Other/Misc
LibName30=Other/Symbols
LibName31=Other/Transistors
LibName32=Power-Silicon/Power-Silicon_Isolators-Opto-Bridges
LibName33=Power-Silicon/Power-Silicon_Regulators-Converters
LibName34=Power-Silicon/Power-Silicon_Switches
LibName35=Resistors/Resistors_Film-SMT
LibName36=Resistors/Resistors_Networks
LibName37=Resistors/Resistors_ThroughHole
LibName38=Resistors/Resistors_Variable
LibName39=Switches/Switches_PushButtons
LibName40=Switches/Switches_Relays
